{
  "name": "wristlog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=mocked",
    "test:e2e:int": "playwright test --project=integration",
    "test:e2e:all": "playwright test",
    "test:smoke": "node scripts/smoke-test-functions.js",
    "test:functions": "deno test --allow-read supabase/functions/",
    "test:coverage": "vitest run --coverage",
    "test:scripts": "python3 scripts/test-python-helpers.py && python3 scripts/test-accuracy-loop.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
